WP_API='http://storeurl/wp-json/wc/store'
SITE_URL=http://localhost:8000/
SITE_NAME='Store Name'
SITE_ADDRESS='no 5, Mary Slessor way, Banana Island'
OWNER_NAME='Owner Name'
OWNER_PHONE='Owner Number'
OWNER_EMAIL='Owner Email'
WPGRAPHQL_URL=http://shoreurl/graphql
FB_ID='fb_id'
GOOGLE_ANALYTICS='google_id'
